#spring.datasource.url=jdbc:postgresql://10.1.0.131:5432/siscam
Spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=sistemas
spring.datasource.password=sistemas
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
server.servlet.contextPath=/api
sprint.servlet.multipart.max-file-size=100MB
sprint.servlet.multipart.max-request-size=100MB