#spring.datasource.url=jdbc:postgresql://10.1.0.131:5432/siscam
Spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
<<<<<<< HEAD
spring.datasource.username=sistemas
=======
spring.datasource.username=postgres
>>>>>>> d3b32026e84b275064e7a3d9436c43cc341aa2ad
spring.datasource.password=sistemas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
<<<<<<< HEAD

=======
>>>>>>> d3b32026e84b275064e7a3d9436c43cc341aa2ad
server.servlet.contextPath=/api
sprint.servlet.multipart.max-file-size=100MB
sprint.servlet.multipart.max-request-size=100MB